loveandpain/FactMenu.xaml

<Window x:Class="loveandpain.FactMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loveandpain"
        mc:Ignorable="d"
        Title="FactMenu" Height="450" Width="800" Background="Beige">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="resoures\dyadya grishya.png" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" TextWrapping="Wrap" Text="Дядя Гриша - локальная шутка разработчика и его хорошей подруги. Доподленно не извество, существовал ли он на самом деле."/>
        <Image Source="resoures\sakura_tree.png" Grid.Column="4" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Все фоны - скриншоты из игры Yandere Simulator. Эта игра подходила антуражу, потому стала подопытной."/>
        <Image Source="resoures\izao smile.png" Grid.Row="6" Grid.RowSpan="8" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" TextWrapping="Wrap" Text="Все персонажи игры основаны на реальных людях. Но за основу были взяты некоторые привычки в поведении и черты характера, а также некоторые стремления и желания. В остальном - это совершенно отдельные от прототипов личности."/>
    </Grid>
</Window>
