loveandpain/rootspgs/Yrootpg.xaml

<Page x:Class="loveandpain.rootspgs.Yrootpg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loveandpain.rootspgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yrootpg">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Image Source="yukiro red.png" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
