loveandpain/charpgs/Yukiropg.xaml

<Page x:Class="loveandpain.charpgs.Yukiropg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loveandpain.charpgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yukiropg">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Добавить заметку" Click="Ynewnote"/>
        <Button Grid.Row="4" Grid.Column="5" Content="Изменить заметку" Click="Yrednote"/>
        <Button Grid.Row="5" Grid.Column="5" Content="Удалить заметку" Click="Ydelnote"/>
        <Image Source="yukiro normal.png" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
